;----------------------------------------------------------------
; CONFIGURATION
;----------------------------------------------------------------
#define EDIT__BUF_SIZE      16384

#define SCREEN_COLS         32
#define SCREEN_ROWS         12
#define SCREEN_BLANK_CHAR   0x7020
#define FONT_COLOR          0x7000
#define ORIG_VRAM           0xee80

;----------------------------------------------------------------
; MEMORY LAYOUT
;----------------------------------------------------------------
#define VIDEO_RAM_START     buffer_ram_start
#define VIDEO_RAM_END       VIDEO_RAM_START + SCREEN_ROWS * SCREEN_COLS

#define BUFFER_RAM_START    VIDEO_RAM_END
#define BUFFER_RAM_END      BUFFER_RAM_START + EDIT__BUF_SIZE

#define CLIPBOARD_RAM_START BUFFER_RAM_END
#define CLIPBOARD_RAM_END   CLIPBOARD_RAM_START + EDIT__BUF_SIZE

;----------------------------------------------------------------
; CONSTANTS
;----------------------------------------------------------------
#define TRUE                1
#define FALSE               0

#define KEY_BS          0x10
#define KEY_NEWLINE     0x11
#define KEY_INSERT      0x12
#define KEY_DEL         0x13
#define KEY_UP          0x80
#define KEY_DOWN        0x81
#define KEY_LEFT        0x82
#define KEY_RIGHT       0x83
#define KEY_SHIFT       0x90
#define KEY_CTRL        0x91
#define KEY_ALT         0x92
#define KEY_CTRL_MASK   0xff9f
#define KEY_CTRL_X      0x0018
#define KEY_CTRL_Y      0x0019
#define KEY_CTRL_K      0x000b
#define KEY_CTRL_C      0x0003

;----------------------------------------------------------------
; STRUCTS
;----------------------------------------------------------------
#define FILE_LEN                    5
#define FILE__VOLUME                0
#define FILE__START_SECTOR          1
#define FILE__CURRENT_SECTOR        2
#define FILE__CURRENT_OFFSET        3
#define FILE__MAX_SECTOR_OFFSET     4
